<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BKBox</title>
     <!-- Add jQuery library -->
     <script src="./my-javascript/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8" ></script>
    
	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="./my-javascript/jquery.mousewheel.pack.js?v=3.1.3"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="./my-javascript/jquery.fancybox.pack.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="./my-javascript/jquery.fancybox.css?v=2.1.5" media="screen" />
	<!-- <link rel="stylesheet" href="./my-css/style.css"> -->
	
	<style>
	* {margin: 0; padding: 0;}

	.tdkhoi img {float: right;transition: 0.4s;margin-top: 30px;margin-right: -100px;}

	h2.tdkhoi {	
		height: 80px;font-size: 70px;color: #57544de6;font-weight: 300;
		cursor: pointer;overflow: hidden;transition: 0.4s;}

	h2.tdkhoi:hover {
		color: lightblue;
	}

	h2.tdkhoi:hover img {
		margin-right: 0px;
	}

	._1motkhoi {
		border: 1px solid #6f75766e;
		margin-bottom: 40px;
		padding-bottom: 40px;
	}

	.vaicaianh {
		overflow: hidden;
	}

	img.anhnho {
		float: left;
		height: 100px;
		margin-right: 10px;
		margin-bottom: 10px;
	}

	.noidung {
		width: 60%;
		margin: auto;
		font-family: "Times New Roman" ,'Josefin Slab', serif;
	}

	.ndkhoi {
		color: gray;
		font-size: 20px;
		line-height: 24px;
	}

	body {
	
	}

	h1.tieude {
		font-family: "Times New Roman" ,'Josefin Slab', serif;
		font-weight: 100;
		margin: 10px 0;
		text-align: center;
		font-size: 40px;
		margin-bottom: 50px;
	}
	body {
	background-color: #9cf;
	}
	.tdkhoi.xanh {
		color:  lightblue;
	}

	h2.tdkhoi.xanh img {
		margin-right: 0;
		transform: rotate(180deg);
		margin-top: 31px;
	}
</style>
	<!-- file js tự viết -->
	<script type = "text/javascript" src = "./my-javascript/code.js"></script>
    <!-- Load font từ google -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab&display=swap" rel="stylesheet">
	<script type = "text/javascript" src = "./my-javascript/jquery.easing.1.3.js"></script>

</head>
<body>
	<div class="noidung">
		<h1 class="tieude">Đồ Án Cơ Sở Ngành Mạng</h1>
		<h1 class="tieude">Website Quản Lý Ảnh</h1>
			<div class="vaicaianh" id='vaicaianh'>
												
			</div>
	</div> <!-- end noi dung -->	
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script type="text/javascript">
		var url='http://localhost:3000/api/images';
		axios.get(url).then(function(res){
			var items = res.data.data;
			console.log(items);
			render(items);
		});
		function render(items){
			var htmlList = document.getElementById('vaicaianh');
			var content = items.map(function(item){				
				return '<a href="./images/' + item.name + '" rel = "nhom2"><img class= "anhnho" src="./images/' + item.name + '" alt=""></a>'
		});
			htmlList.innerHTML = content.join('');
		}

//		axios.get(url).then(function(res){
//			var items = res.data.data;
//			console.log(items);
//			render(items);
//			});

	</script>
</body>
</html>

{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BKBox</title>
	 <!-- Add jQuery library -->
	 <script src="/socket.io/socket.io.js"></script>
    <script src="./my-javascript/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8" ></script>
	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="./my-javascript/jquery.mousewheel.pack.js?v=3.1.3"></script>
	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="./my-javascript/jquery.fancybox.pack.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="./my-javascript/jquery.fancybox.css?v=2.1.5" media="screen" />
	<!-- <link rel="stylesheet" href="./my-css/style.css"> -->
	<link rel="stylesheet" href="./my-css/style.css">
	<!-- file js tự viết -->
	<script type = "text/javascript" src = "./my-javascript/code.js"></script>
    <!-- Load font từ google -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab&display=swap" rel="stylesheet">
	<script type = "text/javascript" src = "./my-javascript/jquery.easing.1.3.js"></script>
	<script src="./my-javascript/process.js"></script>

</head>
<body>
	<div class="noidung">
		<h1 class="tieude">Đồ Án Cơ Sở Ngành Mạng</h1>
		<h1 class="tieude">Website Quản Lý Ảnh</h1>
		<div class="vaicaianh" id='vaicaianh'>
											
		</div>
	</div> 
</body>
</html> {% endcomment %}